[gd_scene load_steps=3 format=2]

[ext_resource path="res://Cell.gd" type="Script" id=1]
[ext_resource path="res://assets/base-cell.png" type="Texture" id=2]

[node name="Cell" type="TextureButton" groups=["cells"]]
margin_right = 140.0
margin_bottom = 140.0
texture_normal = ExtResource( 2 )
script = ExtResource( 1 )

[connection signal="pressed" from="." to="." method="_on_Cell_pressed"]
